<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageView
        android:id="@+id/id_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/welcome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/id_helloWord"
            android:text="开始直播"

            />

        <TextView
            android:id="@+id/id_helloWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:text="VorteX"
            android:textSize="50px"/>

        <TextView
            android:id="@+id/id_copyRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="490dp"
            android:text="copyright@2017-2022 Vortex All Rights Reserved" />
    </RelativeLayout>


</FrameLayout>